{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "BlueprintJSON",
	"Description": "A JSON parser for Blueprint",
	"Category": "JSON",
	"CreatedBy": "Pandores",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4d3abe312cef4826999700204bb4d52e",
	"SupportURL": "mailto:pandores.marketplace@gmail.com",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintJson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "BlueprintJsonEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}